{
    "name": "nbi/translations",
    "description": "Symfony translations",
    "keywords": ["nbi"],
    "homepage": "https://bitbucket.org/nbi/translations",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "Sergey Smirnov",
            "email": "sergey@nbi.me"
        }
    ],
    "require": {
        "php": ">=5.3.3"    
    },
    "autoload": {
        "psr-0": {
            "Nbi//TranslationBundle" : ""
        }
    },
    "target-dir" : "Nbi/TranslationBundle"
}